# School

./: .env.development  .env.production  .gitignore  package.json  pom.xml  vue.config.js
src/: main.js  permission.js
src/api/: Management.js  access.js  qr.js  statistics.js  table.js  type.js  user.js
src/components/Pagination/: index.vue
src/layout/components/: Navbar.vue
src/layout/components/Sidebar/: Logo.vue
src/main/java/com/aizhixin/school/: SchoolApplication.java
src/main/java/com/aizhixin/school/config/: DateConverterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/aizhixin/school/controller/: AccessController.java  LoginController.java  MainPageController.java  QrController.java  TypeController.java  UserController.java
src/main/java/com/aizhixin/school/domain/: Access.java  Qr.java  Type.java  User.java
src/main/java/com/aizhixin/school/dto/: AccessDTO.java  HourDTO.java  LoginDTO.java  MonthDTO.java  QrDTO.java  QrPageDTO.java  TokenDTO.java  TypeDTO.java  TypePageDTO.java  TypeSelectDTO.java  UserDTO.java  UserLoginDTO.java  UserPageDTO.java  VisitorDTO.java
src/main/java/com/aizhixin/school/exception/: BaseException.java  CommonException.java  GlobalExceptionHandler.java
src/main/java/com/aizhixin/school/filter/: CorsFilter.java
src/main/java/com/aizhixin/school/handler/: MyMetaObjectHandler.java
src/main/java/com/aizhixin/school/mapper/: AccessMapper.java  QrMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/aizhixin/school/service/: AccessService.java  PhotoService.java  QrService.java  TypeService.java  UserService.java
src/main/java/com/aizhixin/school/service/impl/: AccessServiceImpl.java  PhotoServiceImpl.java  QrServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/aizhixin/school/utils/: DateUtils.java  ExcelUtils.java  Result.java  WeChatUtil.java
src/main/java/com/aizhixin/school/vo/: AccessVO.java  BackVO.java  HourVO.java  MonthVO.java  NumberVO.java  QrVO.java  TypeSelectVO.java  TypeVO.java  UserPageVO.java  UserVO.java  VisitorVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AccessMapper.xml  TypeMapper.xml
src/router/: index.js
src/store/: index.js
src/store/modules/: user.js
src/styles/: index.scss
src/utils/: exportFile.js  request.js
src/views/accessmanage/accessconfig/: index.vue
src/views/accessmanage/accessrecord/: index.vue
src/views/dashboard/: index.vue
src/views/dashboard/components/: firstline.vue  secondline.vue  thirdline.vue
src/views/login/: index.vue
src/views/pagination/: index.vue
src/views/perinfo/: index.vue
src/views/pertypemanage/: index.vue
src/views/systemset/: index.vue
src/views/systemset/accountmanage/: index.vue
src/views/systemset/powermanage/: index.vue
src/views/systemset/rolemanage/: index.vue
