spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=duhanwen


#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=20MB
#
logging.level.org.springframework.web=debug
logging.level.com.aizhixin.school.mapper=debug
